<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">


    <TextView
        android:id="@+id/tvConfigLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuration:"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

    />

    <CheckBox
        android:id="@+id/checkboxGyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Gyroscope"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/tvConfigLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"/>

    <CheckBox
        android:id="@+id/checkboxAccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Accelerometer"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@id/checkboxGyroscope"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"/>
    <CheckBox
        android:id="@+id/checkboxGravitySensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Gravity Sensor"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@+id/checkboxAccelerometer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"/>
    <CheckBox
        android:id="@+id/checkboxLinAccSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable LinAcc Sensor"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@+id/checkboxGravitySensor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"/>
    <CheckBox
        android:id="@+id/checkboxRotVecSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable RotVec Sensor"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@+id/checkboxLinAccSensor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"/>

    <CheckBox
        android:id="@+id/checkboxMagFieldSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable MagField Sensor"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@+id/checkboxRotVecSensor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"/>


    <TextView
        android:id="@+id/tvFrequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sampling Frequency:"
        app:layout_constraintTop_toBottomOf="@+id/checkboxMagFieldSensor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"/>

    <Spinner
        android:id="@+id/spinnerFrequency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvFrequencyLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Idle"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerFrequency"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvLiveData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Live Data:"
        android:layout_marginTop="0dp"
        android:lines="6"
        android:gravity="top|start"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Gyro: [X: 0.0, Y: 0.0, Z: 0.0]\nAccel: [X: 0.0, Y: 0.0, Z: 0.0]\nGyro: [X: 0.0, Y: 0.0, Z: 0.0]\nAccel: [X: 0.0, Y: 0.0, Z: 0.0]\nGyro: [X: 0.0, Y: 0.0, Z: 0.0]\nAccel: [X: 0.0, Y: 0.0, Z: 0.0]" />

    <RadioGroup
        android:id="@+id/radioGroupLRG"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="top|start"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLiveData"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/radioButtonL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L" />

        <RadioButton
            android:id="@+id/radioButtonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R" />

        <RadioButton
            android:id="@+id/radioButtonG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G" />

        <RadioButton
            android:checked="true"
            android:id="@+id/radioButtonBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keine Angabe" />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/toggleButtonCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textOff="Start Collecting"
        android:textOn="Stop Collecting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupLRG" />


    <!-- Optional: Platzhalter für den Graphen -->
    <!-- Füge hier die View für deine Graphen-Bibliothek ein, z.B. MPAndroidChart -->
    <!--
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/tvLiveData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>