<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkboxGyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope" />

    <CheckBox
        android:id="@+id/checkboxAccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer" />

    <CheckBox
        android:id="@+id/checkboxProximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1s" />

        <Button
            android:id="@+id/button3s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3s" />

        <Button
            android:id="@+id/button5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5s" />

        <Button
            android:id="@+id/button10s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10s" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data: ..." />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/accelerationChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/tiltChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ToggleButton
        android:id="@+id/toggleButtonCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Start Collection"
        android:textOn="Stop Collection" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Stopped" />

</LinearLayout>